{
  "name": "assignment-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsx watch ./src/server.ts",
    "build:tsup": "tsup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "tsc-watch": "^7.2.0",
    "tsup": "^8.5.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.6"
  }
}
